{
  "name": "Nous",
  "short_name": "Nous",
  "description": "Messagerie privée : messages, vocaux, photos, activités à deux et rappels.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141026",
  "theme_color": "#141026",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
